[33mcommit aa47e44971ad4f359da881777a8d56b05c143c50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: IliaDukhanov <iliadeh@mail.ru>
Date:   Thu Feb 6 02:13:02 2020 +0300

    first commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a57fdbb[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,353 @@[m
[32m+[m[32m## Ignore Visual Studio temporary files, build results, and[m
[32m+[m[32m## files generated by popular Visual Studio add-ons.[m
[32m+[m[32m##[m
[32m+[m[32m## Get latest from https://github.com/github/gitignore/blob/master/VisualStudio.gitignore[m
[32m+[m
[32m+[m[32m# User-specific files[m
[32m+[m[32m*.rsuser[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.user[m
[32m+[m[32m*.userosscache[m
[32m+[m[32m*.sln.docstates[m
[32m+[m
[32m+[m[32m# User-specific files (MonoDevelop/Xamarin Studio)[m
[32m+[m[32m*.userprefs[m
[32m+[m
[32m+[m[32m# Mono auto generated files[m
[32m+[m[32mmono_crash.*[m
[32m+[m
[32m+[m[32m# Build results[m
[32m+[m[32m[Dd]ebug/[m
[32m+[m[32m[Dd]ebugPublic/[m
[32m+[m[32m[Rr]elease/[m
[32m+[m[32m[Rr]eleases/[m
[32m+[m[32mx64/[m
[32m+[m[32mx86/[m
[32m+[m[32m[Aa][Rr][Mm]/[m
[32m+[m[32m[Aa][Rr][Mm]64/[m
[32m+[m[32mbld/[m
[32m+[m[32m[Bb]in/[m
[32m+[m[32m[Oo]bj/[m
[32m+[m[32m[Ll]og/[m
[32m+[m[32m[Ll]ogs/[m
[32m+[m
[32m+[m[32m# Visual Studio 2015/2017 cache/options directory[m
[32m+[m[32m.vs/[m
[32m+[m[32m# Uncomment if you have tasks that create the project's static files in wwwroot[m
[32m+[m[32m#wwwroot/[m
[32m+[m
[32m+[m[32m# Visual Studio 2017 auto generated files[m
[32m+[m[32mGenerated\ Files/[m
[32m+[m
[32m+[m[32m# MSTest test Results[m
[32m+[m[32m[Tt]est[Rr]esult*/[m
[32m+[m[32m[Bb]uild[Ll]og.*[m
[32m+[m
[32m+[m[32m# NUnit[m
[32m+[m[32m*.VisualState.xml[m
[32m+[m[32mTestResult.xml[m
[32m+[m[32mnunit-*.xml[m
[32m+[m
[32m+[m[32m# Build Results of an ATL Project[m
[32m+[m[32m[Dd]ebugPS/[m
[32m+[m[32m[Rr]eleasePS/[m
[32m+[m[32mdlldata.c[m
[32m+[m
[32m+[m[32m# Benchmark Results[m
[32m+[m[32mBenchmarkDotNet.Artifacts/[m
[32m+[m
[32m+[m[32m# .NET Core[m
[32m+[m[32mproject.lock.json[m
[32m+[m[32mproject.fragment.lock.json[m
[32m+[m[32martifacts/[m
[32m+[m
[32m+[m[32m# StyleCop[m
[32m+[m[32mStyleCopReport.xml[m
[32m+[m
[32m+[m[32m# Files built by Visual Studio[m
[32m+[m[32m*_i.c[m
[32m+[m[32m*_p.c[m
[32m+[m[32m*_h.h[m
[32m+[m[32m*.ilk[m
[32m+[m[32m*.meta[m
[32m+[m[32m*.obj[m
[32m+[m[32m*.iobj[m
[32m+[m[32m*.pch[m
[32m+[m[32m*.pdb[m
[32m+[m[32m*.ipdb[m
[32m+[m[32m*.pgc[m
[32m+[m[32m*.pgd[m
[32m+[m[32m*.rsp[m
[32m+[m[32m*.sbr[m
[32m+[m[32m*.tlb[m
[32m+[m[32m*.tli[m
[32m+[m[32m*.tlh[m
[32m+[m[32m*.tmp[m
[32m+[m[32m*.tmp_proj[m
[32m+[m[32m*_wpftmp.csproj[m
[32m+[m[32m*.log[m
[32m+[m[32m*.vspscc[m
[32m+[m[32m*.vssscc[m
[32m+[m[32m.builds[m
[32m+[m[32m*.pidb[m
[32m+[m[32m*.svclog[m
[32m+[m[32m*.scc[m
[32m+[m
[32m+[m[32m# Chutzpah Test files[m
[32m+[m[32m_Chutzpah*[m
[32m+[m
[32m+[m[32m# Visual C++ cache files[m
[32m+[m[32mipch/[m
[32m+[m[32m*.aps[m
[32m+[m[32m*.ncb[m
[32m+[m[32m*.opendb[m
[32m+[m[32m*.opensdf[m
[32m+[m[32m*.sdf[m
[32m+[m[32m*.cachefile[m
[32m+[m[32m*.VC.db[m
[32m+[m[32m*.VC.VC.opendb[m
[32m+[m
[32m+[m[32m# Visual Studio profiler[m
[32m+[m[32m*.psess[m
[32m+[m[32m*.vsp[m
[32m+[m[32m*.vspx[m
[32m+[m[32m*.sap[m
[32m+[m
[32m+[m[32m# Visual Studio Trace Files[m
[32m+[m[32m*.e2e[m
[32m+[m
[32m+[m[32m# TFS 2012 Local Workspace[m
[32m+[m[32m$tf/[m
[32m+[m
[32m+[m[32m# Guidance Automation Toolkit[m
[32m+[m[32m*.gpState[m
[32m+[m
[32m+[m[32m# ReSharper is a .NET coding add-in[m
[32m+[m[32m_ReSharper*/[m
[32m+[m[32m*.[Rr]e[Ss]harper[m
[32m+[m[32m*.DotSettings.user[m
[32m+[m
[32m+[m[32m# TeamCity is a build add-in[m
[32m+[m[32m_TeamCity*[m
[32m+[m
[32m+[m[32m# DotCover is a Code Coverage Tool[m
[32m+[m[32m*.dotCover[m
[32m+[m
[32m+[m[32m# AxoCover is a Code Coverage Tool[m
[32m+[m[32m.axoCover/*[m
[32m+[m[32m!.axoCover/settings.json[m
[32m+[m
[32m+[m[32m# Coverlet is a free, cross platform Code Coverage Tool[m
[32m+[m[32mcoverage*[.json, .xml, .info][m
[32m+[m
[32m+[m[32m# Visual Studio code coverage results[m
[32m+[m[32m*.coverage[m
[32m+[m[32m*.coveragexml[m
[32m+[m
[32m+[m[32m# NCrunch[m
[32m+[m[32m_NCrunch_*[m
[32m+[m[32m.*crunch*.local.xml[m
[32m+[m[32mnCrunchTemp_*[m
[32m+[m
[32m+[m[32m# MightyMoose[m
[32m+[m[32m*.mm.*[m
[32m+[m[32mAutoTest.Net/[m
[32m+[m
[32m+[m[32m# Web workbench (sass)[m
[32m+[m[32m.sass-cache/[m
[32m+[m
[32m+[m[32m# Installshield output folder[m
[32m+[m[32m[Ee]xpress/[m
[32m+[m
[32m+[m[32m# DocProject is a documentation generator add-in[m
[32m+[m[32mDocProject/buildhelp/[m
[32m+[m[32mDocProject/Help/*.HxT[m
[32m+[m[32mDocProject/Help/*.HxC[m
[32m+[m[32mDocProject/Help/*.hhc[m
[32m+[m[32mDocProject/Help/*.hhk[m
[32m+[m[32mDocProject/Help/*.hhp[m
[32m+[m[32mDocProject/Help/Html2[m
[32m+[m[32mDocProject/Help/html[m
[32m+[m
[32m+[m[32m# Click-Once directory[m
[32m+[m[32mpublish/[m
[32m+[m
[32m+[m[32m# Publish Web Output[m
[32m+[m[32m*.[Pp]ublish.xml[m
[32m+[m[32m*.azurePubxml[m
[32m+[m[32m# Note: Comment the next line if you want to checkin your web deploy settings,[m
[32m+[m[32m# but database connection strings (with potential passwords) will be unencrypted[m
[32m+[m[32m*.pubxml[m
[32m+[m[32m*.publishproj[m
[32m+[m
[32m+[m[32m# Microsoft Azure Web App publish settings. Comment the next line if you want to[m
[32m+[m[32m# checkin your Azure Web App publish settings, but sensitive information contained[m
[32m+[m[32m# in these scripts will be unencrypted[m
[32m+[m[32mPublishScripts/[m
[32m+[m
[32m+[m[32m# NuGet Packages[m
[32m+[m[32m*.nupkg[m
[32m+[m[32m# NuGet Symbol Packages[m
[32m+[m[32m*.snupkg[m
[32m+[m[32m# The packages folder can be ignored because of Package Restore[m
[32m+[m[32m**/[Pp]ackages/*[m
[32m+[m[32m# except build/, which is used as an MSBuild target.[m
[32m+[m[32m!**/[Pp]ackages/build/[m
[32m+[m[32m# Uncomment if necessary however generally it will be regenerated when needed[m
[32m+[m[32m#!**/[Pp]ackages/repositories.config[m
[32m+[m[32m# NuGet v3's project.json files produces more ignorable files[m
[32m+[m[32m*.nuget.props[m
[32m+[m[32m*.nuget.targets[m
[32m+[m
[32m+[m[32m# Microsoft Azure Build Output[m
[32m+[m[32mcsx/[m
[32m+[m[32m*.build.csdef[m
[32m+[m
[32m+[m[32m# Microsoft Azure Emulator[m
[32m+[m[32mecf/[m
[32m+[m[32mrcf/[m
[32m+[m
[32m+[m[32m# Windows Store app package directories and files[m
[32m+[m[32mAppPackages/[m
[32m+[m[32mBundleArtifacts/[m
[32m+[m[32mPackage.StoreAssociation.xml[m
[32m+[m[32m_pkginfo.txt[m
[32m+[m[32m*.appx[m
[32m+[m[32m*.appxbundle[m
[32m+[m[32m*.appxupload[m
[32m+[m
[32m+[m[32m# Visual Studio cache files[m
[32m+[m[32m# files ending in .cache can be ignored[m
[32m+[m[32m*.[Cc]ache[m
[32m+[m[32m# but keep track of directories ending in .cache[m
[32m+[m[32m!?*.[Cc]ache/[m
[32m+[m
[32m+[m[32m# Others[m
[32m+[m[32mClientBin/[m
[32m+[m[32m~$*[m
[32m+[m[32m*~[m
[32m+[m[32m*.dbmdl[m
[32m+[m[32m*.dbproj.schemaview[m
[32m+[m[32m*.jfm[m
[32m+[m[32m*.pfx[m
[32m+[m[32m*.publishsettings[m
[32m+[m[32morleans.codegen.cs[m
[32m+[m
[32m+[m[32m# Including strong name files can present a security risk[m
[32m+[m[32m# (https://github.com/github/gitignore/pull/2483#issue-259490424)[m
[32m+[m[32m#*.snk[m
[32m+[m
[32m+[m[32m# Since there are multiple workflows, uncomment next line to ignore bower_components[m
[32m+[m[32m# (https://github.com/github/gitignore/pull/1529#issuecomment-104372622)[m
[32m+[m[32m#bower_components/[m
[32m+[m
[32m+[m[32m# RIA/Silverlight projects[m
[32m+[m[32mGenerated_Code/[m
[32m+[m
[32m+[m[32m# Backup & report files from converting an old project file[m
[32m+[m[32m# to a newer Visual Studio version. Backup files are not needed,[m
[32m+[m[32m# because we have git ;-)[m
[32m+[m[32m_UpgradeReport_Files/[m
[32m+[m[32mBackup*/[m
[32m+[m[32mUpgradeLog*.XML[m
[32m+[m[32mUpgradeLog*.htm[m
[32m+[m[32mServiceFabricBackup/[m
[32m+[m[32m*.rptproj.bak[m
[32m+[m
[32m+[m[32m# SQL Server files[m
[32m+[m[32m*.mdf[m
[32m+[m[32m*.ldf[m
[32m+[m[32m*.ndf[m
[32m+[m
[32m+[m[32m# Business Intelligence projects[m
[32m+[m[32m*.rdl.data[m
[32m+[m[32m*.bim.layout[m
[32m+[m[32m*.bim_*.settings[m
[32m+[m[32m*.rptproj.rsuser[m
[32m+[m[32m*- [Bb]ackup.rdl[m
[32m+[m[32m*- [Bb]ackup ([0-9]).rdl[m
[32m+[m[32m*- [Bb]ackup ([0-9][0-9]).rdl[m
[32m+[m
[32m+[m[32m# Microsoft Fakes[m
[32m+[m[32mFakesAssemblies/[m
[32m+[m
[32m+[m[32m# GhostDoc plugin setting file[m
[32m+[m[32m*.GhostDoc.xml[m
[32m+[m
[32m+[m[32m# Node.js Tools for Visual Studio[m
[32m+[m[32m.ntvs_analysis.dat[m
[32m+[m[32mnode_modules/[m
[32m+[m
[32m+[m[32m# Visual Studio 6 build log[m
[32m+[m[32m*.plg[m
[32m+[m
[32m+[m[32m# Visual Studio 6 workspace options file[m
[32m+[m[32m*.opt[m
[32m+[m
[32m+[m[32m# Visual Studio 6 auto-generated workspace file (contains which files were open etc.)[m
[32m+[m[32m*.vbw[m
[32m+[m
[32m+[m[32m# Visual Studio LightSwitch build output[m
[32m+[m[32m**/*.HTMLClient/GeneratedArtifacts[m
[32m+[m[32m**/*.DesktopClient/GeneratedArtifacts[m
[32m+[m[32m**/*.DesktopClient/ModelManifest.xml[m
[32m+[m[32m**/*.Server/GeneratedArtifacts[m
[32m+[m[32m**/*.Server/ModelManifest.xml[m
[32m+[m[32m_Pvt_Extensions[m
[32m+[m
[32m+[m[32m# Paket dependency manager[m
[32m+[m[32m.paket/paket.exe[m
[32m+[m[32mpaket-files/[m
[32m+[m
[32m+[m[32m# FAKE - F# Make[m
[32m+[m[32m.fake/[m
[32m+[m
[32m+[m[32m# CodeRush personal settings[m
[32m+[m[32m.cr/personal[m
[32m+[m
[32m+[m[32m# Python Tools for Visual Studio (PTVS)[m
[32m+[m[32m__pycache__/[m
[32m+[m[32m*.pyc[m
[32m+[m
[32m+[m[32m# Cake - Uncomment if you are using it[m
[32m+[m[32m# tools/**[m
[32m+[m[32m# !tools/packages.config[m
[32m+[m
[32m+[m[32m# Tabs Studio[m
[32m+[m[32m*.tss[m
[32m+[m
[32m+[m[32m# Telerik's JustMock configuration file[m
[32m+[m[32m*.jmconfig[m
[32m+[m
[32m+[m[32m# BizTalk build output[m
[32m+[m[32m*.btp.cs[m
[32m+[m[32m*.btm.cs[m
[32m+[m[32m*.odx.cs[m
[32m+[m[32m*.xsd.cs[m
[32m+[m
[32m+[m[32m# OpenCover UI analysis results[m
[32m+[m[32mOpenCover/[m
[32m+[m
[32m+[m[32m# Azure Stream Analytics local run output[m
[32m+[m[32mASALocalRun/[m
[32m+[m
[32m+[m[32m# MSBuild Binary and Structured Log[m
[32m+[m[32m*.binlog[m
[32m+[m
[32m+[m[32m# NVidia Nsight GPU debugger configuration file[m
[32m+[m[32m*.nvuser[m
[32m+[m
[32m+[m[32m# MFractors (Xamarin productivity tool) working folder[m
[32m+[m[32m.mfractor/[m
[32m+[m
[32m+[m[32m# Local History for Visual Studio[m
[32m+[m[32m.localhistory/[m
[32m+[m
[32m+[m[32m# BeatPulse healthcheck temp database[m
[32m+[m[32mhealthchecksdb[m
[32m+[m
[32m+[m[32m# Backup folder for Package Reference Convert tool in Visual Studio 2017[m
[32m+[m[32mMigrationBackup/[m
[32m+[m
[32m+[m[32m# Ionide (cross platform F# VS Code tools) working folder[m
[32m+[m[32m.ionide/[m
\ No newline at end of file[m
[1mdiff --git a/App.config b/App.config[m
[1mnew file mode 100644[m
[1mindex 0000000..731f6de[m
[1m--- /dev/null[m
[1m+++ b/App.config[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8" ?>[m
[32m+[m[32m<configuration>[m
[32m+[m[32m    <startup>[m[41m [m
[32m+[m[32m        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />[m
[32m+[m[32m    </startup>[m
[32m+[m[32m</configuration>[m
\ No newline at end of file[m
[1mdiff --git a/Form1.Designer.cs b/Form1.Designer.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..5d120dc[m
[1m--- /dev/null[m
[1m+++ b/Form1.Designer.cs[m
[36m@@ -0,0 +1,351 @@[m
[32m+[m[32m﻿namespace WindowsFormsApp1[m
[32m+[m[32m{[m
[32m+[m[32m    partial class Form1[m
[32m+[m[32m    {[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Обязательная переменная конструктора.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        private System.ComponentModel.IContainer components = null;[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Освободить все используемые ресурсы.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        /// <param name="disposing">истинно, если управляемый ресурс должен быть удален; иначе ложно.</param>[m
[32m+[m[32m        protected override void Dispose(bool disposing)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (disposing && (components != null))[m
[32m+[m[32m            {[m
[32m+[m[32m                components.Dispose();[m
[32m+[m[32m            }[m
[32m+[m[32m            base.Dispose(disposing);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        #region Код, автоматически созданный конструктором форм Windows[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Требуемый метод для поддержки конструктора — не изменяйте[m[41m [m
[32m+[m[32m        /// содержимое этого метода с помощью редактора кода.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        private void InitializeComponent()[m
[32m+[m[32m        {[m
[32m+[m[32m            this.columns = new System.Windows.Forms.NumericUpDown();[m
[32m+[m[32m            this.rows = new System.Windows.Forms.NumericUpDown();[m
[32m+[m[32m            this.hydro = new System.Windows.Forms.NumericUpDown();[m
[32m+[m[32m            this.treasure = new System.Windows.Forms.NumericUpDown();[m
[32m+[m[32m            this.label1 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.label2 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.label3 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.label4 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.label5 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.gameField = new System.Windows.Forms.DataGridView();[m
[32m+[m[32m            this.area = new System.Windows.Forms.NumericUpDown();[m
[32m+[m[32m            this.label6 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.button1 = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.label9 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.label10 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.label11 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.label12 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.label7 = new System.Windows.Forms.Label();[m
[32m+[m[32m            ((System.ComponentModel.ISupportInitialize)(this.columns)).BeginInit();[m
[32m+[m[32m            ((System.ComponentModel.ISupportInitialize)(this.rows)).BeginInit();[m
[32m+[m[32m            ((System.ComponentModel.ISupportInitialize)(this.hydro)).BeginInit();[m
[32m+[m[32m            ((System.ComponentModel.ISupportInitialize)(this.treasure)).BeginInit();[m
[32m+[m[32m            ((System.ComponentModel.ISupportInitialize)(this.gameField)).BeginInit();[m
[32m+[m[32m            ((System.ComponentModel.ISupportInitialize)(this.area)).BeginInit();[m
[32m+[m[32m            this.SuspendLayout();[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // columns[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.columns.Location = new System.Drawing.Point(655, 260);[m
[32m+[m[32m            this.columns.Maximum = new decimal(new int[] {[m
[32m+[m[32m            80,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0});[m
[32m+[m[32m            this.columns.Minimum = new decimal(new int[] {[m
[32m+[m[32m            10,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0});[m
[32m+[m[32m            this.columns.Name = "columns";[m
[32m+[m[32m            this.columns.Size = new System.Drawing.Size(75, 20);[m
[32m+[m[32m            this.columns.TabIndex = 1;[m
[32m+[m[32m            this.columns.Value = new decimal(new int[] {[m
[32m+[m[32m            60,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0});[m
[32m+[m[32m            this.columns.ValueChanged += new System.EventHandler(this.columns_ValueChanged);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // rows[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.rows.Location = new System.Drawing.Point(742, 260);[m
[32m+[m[32m            this.rows.Minimum = new decimal(new int[] {[m
[32m+[m[32m            10,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0});[m
[32m+[m[32m            this.rows.Name = "rows";[m
[32m+[m[32m            this.rows.Size = new System.Drawing.Size(75, 20);[m
[32m+[m[32m            this.rows.TabIndex = 2;[m
[32m+[m[32m            this.rows.Value = new decimal(new int[] {[m
[32m+[m[32m            15,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0});[m
[32m+[m[32m            this.rows.ValueChanged += new System.EventHandler(this.rows_ValueChanged);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // hydro[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.hydro.Location = new System.Drawing.Point(655, 312);[m
[32m+[m[32m            this.hydro.Minimum = new decimal(new int[] {[m
[32m+[m[32m            1,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0});[m
[32m+[m[32m            this.hydro.Name = "hydro";[m
[32m+[m[32m            this.hydro.Size = new System.Drawing.Size(75, 20);[m
[32m+[m[32m            this.hydro.TabIndex = 3;[m
[32m+[m[32m            this.hydro.Value = new decimal(new int[] {[m
[32m+[m[32m            20,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0});[m
[32m+[m[32m            this.hydro.ValueChanged += new System.EventHandler(this.hydro_ValueChanged);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // treasure[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.treasure.Location = new System.Drawing.Point(742, 312);[m
[32m+[m[32m            this.treasure.Maximum = new decimal(new int[] {[m
[32m+[m[32m            30,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0});[m
[32m+[m[32m            this.treasure.Minimum = new decimal(new int[] {[m
[32m+[m[32m            1,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0});[m
[32m+[m[32m            this.treasure.Name = "treasure";[m
[32m+[m[32m            this.treasure.Size = new System.Drawing.Size(75, 20);[m
[32m+[m[32m            this.treasure.TabIndex = 4;[m
[32m+[m[32m            this.treasure.Value = new decimal(new int[] {[m
[32m+[m[32m            3,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0});[m
[32m+[m[32m            this.treasure.ValueChanged += new System.EventHandler(this.treasure_ValueChanged);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label1.AutoSize = true;[m
[32m+[m[32m            this.label1.Location = new System.Drawing.Point(666, 244);[m
[32m+[m[32m            this.label1.Name = "label1";[m
[32m+[m[32m            this.label1.Size = new System.Drawing.Size(51, 13);[m
[32m+[m[32m            this.label1.TabIndex = 5;[m
[32m+[m[32m            this.label1.Text = "Столбцы";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label2[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label2.AutoSize = true;[m
[32m+[m[32m            this.label2.Location = new System.Drawing.Point(751, 244);[m
[32m+[m[32m            this.label2.Name = "label2";[m
[32m+[m[32m            this.label2.Size = new System.Drawing.Size(43, 13);[m
[32m+[m[32m            this.label2.TabIndex = 6;[m
[32m+[m[32m            this.label2.Text = "Строки";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label3[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label3.AutoSize = true;[m
[32m+[m[32m            this.label3.Location = new System.Drawing.Point(649, 296);[m
[32m+[m[32m            this.label3.Name = "label3";[m
[32m+[m[32m            this.label3.Size = new System.Drawing.Size(86, 13);[m
[32m+[m[32m            this.label3.TabIndex = 7;[m
[32m+[m[32m            this.label3.Text = "Гидролокаторы";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label4[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label4.AutoSize = true;[m
[32m+[m[32m            this.label4.Location = new System.Drawing.Point(744, 296);[m
[32m+[m[32m            this.label4.Name = "label4";[m
[32m+[m[32m            this.label4.Size = new System.Drawing.Size(65, 13);[m
[32m+[m[32m            this.label4.TabIndex = 8;[m
[32m+[m[32m            this.label4.Text = "Сокровища";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label5[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label5.AutoSize = true;[m
[32m+[m[32m            this.label5.Location = new System.Drawing.Point(701, 221);[m
[32m+[m[32m            this.label5.Name = "label5";[m
[32m+[m[32m            this.label5.Size = new System.Drawing.Size(62, 13);[m
[32m+[m[32m            this.label5.TabIndex = 9;[m
[32m+[m[32m            this.label5.Text = "Настройки";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // gameField[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.gameField.AllowUserToAddRows = false;[m
[32m+[m[32m            this.gameField.AllowUserToDeleteRows = false;[m
[32m+[m[32m            this.gameField.AllowUserToResizeColumns = false;[m
[32m+[m[32m            this.gameField.AllowUserToResizeRows = false;[m
[32m+[m[32m            this.gameField.AutoSizeColumnsMode = System.Windows.Forms.DataGridViewAutoSizeColumnsMode.Fill;[m
[32m+[m[32m            this.gameField.AutoSizeRowsMode = System.Windows.Forms.DataGridViewAutoSizeRowsMode.AllCells;[m
[32m+[m[32m            this.gameField.ColumnHeadersBorderStyle = System.Windows.Forms.DataGridViewHeaderBorderStyle.None;[m
[32m+[m[32m            this.gameField.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;[m
[32m+[m[32m            this.gameField.ColumnHeadersVisible = false;[m
[32m+[m[32m            this.gameField.EditMode = System.Windows.Forms.DataGridViewEditMode.EditProgrammatically;[m
[32m+[m[32m            this.gameField.Location = new System.Drawing.Point(12, 12);[m
[32m+[m[32m            this.gameField.MultiSelect = false;[m
[32m+[m[32m            this.gameField.Name = "gameField";[m
[32m+[m[32m            this.gameField.RowHeadersVisible = false;[m
[32m+[m[32m            this.gameField.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.CellSelect;[m
[32m+[m[32m            this.gameField.Size = new System.Drawing.Size(628, 403);[m
[32m+[m[32m            this.gameField.TabIndex = 10;[m
[32m+[m[32m            this.gameField.CellClick += new System.Windows.Forms.DataGridViewCellEventHandler(this.gameField_CellClick);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // area[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.area.Location = new System.Drawing.Point(698, 360);[m
[32m+[m[32m            this.area.Maximum = new decimal(new int[] {[m
[32m+[m[32m            9,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0});[m
[32m+[m[32m            this.area.Minimum = new decimal(new int[] {[m
[32m+[m[32m            1,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0});[m
[32m+[m[32m            this.area.Name = "area";[m
[32m+[m[32m            this.area.Size = new System.Drawing.Size(75, 20);[m
[32m+[m[32m            this.area.TabIndex = 11;[m
[32m+[m[32m            this.area.Value = new decimal(new int[] {[m
[32m+[m[32m            9,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0,[m
[32m+[m[32m            0});[m
[32m+[m[32m            this.area.ValueChanged += new System.EventHandler(this.area_ValueChanged);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label6[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label6.AutoSize = true;[m
[32m+[m[32m            this.label6.Location = new System.Drawing.Point(666, 344);[m
[32m+[m[32m            this.label6.Name = "label6";[m
[32m+[m[32m            this.label6.Size = new System.Drawing.Size(128, 13);[m
[32m+[m[32m            this.label6.TabIndex = 12;[m
[32m+[m[32m            this.label6.Text = "Радиус гидролокаторов";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // button1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.button1.Location = new System.Drawing.Point(649, 392);[m
[32m+[m[32m            this.button1.Name = "button1";[m
[32m+[m[32m            this.button1.Size = new System.Drawing.Size(165, 23);[m
[32m+[m[32m            this.button1.TabIndex = 13;[m
[32m+[m[32m            this.button1.Text = "Начать игру";[m
[32m+[m[32m            this.button1.UseVisualStyleBackColor = true;[m
[32m+[m[32m            this.button1.Click += new System.EventHandler(this.button1_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label9[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label9.AutoSize = true;[m
[32m+[m[32m            this.label9.Location = new System.Drawing.Point(768, 12);[m
[32m+[m[32m            this.label9.Name = "label9";[m
[32m+[m[32m            this.label9.Size = new System.Drawing.Size(19, 13);[m
[32m+[m[32m            this.label9.TabIndex = 17;[m
[32m+[m[32m            this.label9.Text = "20";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label10[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label10.AutoSize = true;[m
[32m+[m[32m            this.label10.Location = new System.Drawing.Point(684, 12);[m
[32m+[m[32m            this.label10.Name = "label10";[m
[32m+[m[32m            this.label10.Size = new System.Drawing.Size(89, 13);[m
[32m+[m[32m            this.label10.TabIndex = 16;[m
[32m+[m[32m            this.label10.Text = "Гидролокаторы:";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label11[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label11.AutoSize = true;[m
[32m+[m[32m            this.label11.Location = new System.Drawing.Point(760, 35);[m
[32m+[m[32m            this.label11.Name = "label11";[m
[32m+[m[32m            this.label11.Size = new System.Drawing.Size(13, 13);[m
[32m+[m[32m            this.label11.TabIndex = 19;[m
[32m+[m[32m            this.label11.Text = "3";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label12[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label12.AutoSize = true;[m
[32m+[m[32m            this.label12.Location = new System.Drawing.Point(697, 35);[m
[32m+[m[32m            this.label12.Name = "label12";[m
[32m+[m[32m            this.label12.Size = new System.Drawing.Size(68, 13);[m
[32m+[m[32m            this.label12.TabIndex = 18;[m
[32m+[m[32m            this.label12.Text = "Сокровища:";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label7[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label7.AutoSize = true;[m
[32m+[m[32m            this.label7.Font = new System.Drawing.Font("Mistral", 20.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(204)));[m
[32m+[m[32m            this.label7.Location = new System.Drawing.Point(646, 116);[m
[32m+[m[32m            this.label7.Name = "label7";[m
[32m+[m[32m            this.label7.Size = new System.Drawing.Size(179, 33);[m
[32m+[m[32m            this.label7.TabIndex = 20;[m
[32m+[m[32m            this.label7.Text = "Поиск Сокровищ";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // Form1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);[m
[32m+[m[32m            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;[m
[32m+[m[32m            this.ClientSize = new System.Drawing.Size(826, 429);[m
[32m+[m[32m            this.Controls.Add(this.label7);[m
[32m+[m[32m            this.Controls.Add(this.label11);[m
[32m+[m[32m            this.Controls.Add(this.label12);[m
[32m+[m[32m            this.Controls.Add(this.label9);[m
[32m+[m[32m            this.Controls.Add(this.label10);[m
[32m+[m[32m            this.Controls.Add(this.button1);[m
[32m+[m[32m            this.Controls.Add(this.label6);[m
[32m+[m[32m            this.Controls.Add(this.area);[m
[32m+[m[32m            this.Controls.Add(this.gameField);[m
[32m+[m[32m            this.Controls.Add(this.label5);[m
[32m+[m[32m            this.Controls.Add(this.label4);[m
[32m+[m[32m            this.Controls.Add(this.label3);[m
[32m+[m[32m            this.Controls.Add(this.label2);[m
[32m+[m[32m            this.Controls.Add(this.label1);[m
[32m+[m[32m            this.Controls.Add(this.treasure);[m
[32m+[m[32m            this.Controls.Add(this.hydro);[m
[32m+[m[32m            this.Controls.Add(this.rows);[m
[32m+[m[32m            this.Controls.Add(this.columns);[m
[32m+[m[32m            this.Name = "Form1";[m
[32m+[m[32m            this.Text = "Form1";[m
[32m+[m[32m            this.Load += new System.EventHandler(this.Form1_Load);[m
[32m+[m[32m            ((System.ComponentModel.ISupportInitialize)(this.columns)).EndInit();[m
[32m+[m[32m            ((System.ComponentModel.ISupportInitialize)(this.rows)).EndInit();[m
[32m+[m[32m            ((System.ComponentModel.ISupportInitialize)(this.hydro)).EndInit();[m
[32m+[m[32m            ((System.ComponentModel.ISupportInitialize)(this.treasure)).EndInit();[m
[32m+[m[32m            ((System.ComponentModel.ISupportInitialize)(this.gameField)).EndInit();[m
[32m+[m[32m            ((System.ComponentModel.ISupportInitialize)(this.area)).EndInit();[m
[32m+[m[32m            this.ResumeLayout(false);[m
[32m+[m[32m            this.PerformLayout();[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        #endregion[m
[32m+[m[32m        private System.Windows.Forms.NumericUpDown columns;[m
[32m+[m[32m        private System.Windows.Forms.NumericUpDown rows;[m
[32m+[m[32m        private System.Windows.Forms.NumericUpDown hydro;[m
[32m+[m[32m        private System.Windows.Forms.NumericUpDown treasure;[m
[32m+[m[32m        private System.Windows.Forms.Label label1;[m
[32m+[m[32m        private System.Windows.Forms.Label label2;[m
[32m+[m[32m        private System.Windows.Forms.Label label3;[m
[32m+[m[32m        private System.Windows.Forms.Label label4;[m
[32m+[m[32m        private System.Windows.Forms.Label label5;[m
[32m+[m[32m        private System.Windows.Forms.DataGridView gameField;[m
[32m+[m[32m        private System.Windows.Forms.NumericUpDown area;[m
[32m+[m[32m        private System.Windows.Forms.Label label6;[m
[32m+[m[32m        private System.Windows.Forms.Button button1;[m
[32m+[m[32m        private System.Windows.Forms.Label label9;[m
[32m+[m[32m        private System.Windows.Forms.Label label10;[m
[32m+[m[32m        private System.Windows.Forms.Label label11;[m
[32m+[m[32m        private System.Windows.Forms.Label label12;[m
[32m+[m[32m        private System.Windows.Forms.Label label7;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/Form1.cs b/Form1.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..4a8877a[m
[1m--- /dev/null[m
[1m+++ b/Form1.cs[m
[36m@@ -0,0 +1,148 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Drawing;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Windows.Forms;[m
[32m+[m
[32m+[m[32mnamespace WindowsFormsApp1[m
[32m+[m[32m{[m
[32m+[m[32m    public partial class Form1 : Form[m
[32m+[m[32m    {[m
[32m+[m[32m        Player player = new Player(3, 20);[m
[32m+[m[32m        List<Treasure> treasures = new List<Treasure>();[m
[32m+[m[32m        List<Hydro> hydros = new List<Hydro>();[m
[32m+[m[32m        Point foundedTreasure;[m
[32m+[m[32m        private int areaOfHydro = 9;[m
[32m+[m
[32m+[m[32m        public Form1()[m
[32m+[m[32m        {[m
[32m+[m[32m            InitializeComponent();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void Form1_Load(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            gameField.RowCount = 15;[m
[32m+[m[32m            gameField.ColumnCount = 60;[m
[32m+[m[32m            gameField.Enabled = false;[m
[32m+[m[32m        }[m
[32m+[m[32m        private void columns_ValueChanged(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            gameField.ColumnCount = (int)columns.Value;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void rows_ValueChanged(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            gameField.RowCount = (int)rows.Value;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void hydro_ValueChanged(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            player.HydroCount = (int)hydro.Value;[m
[32m+[m[32m        }[m
[32m+[m[32m        private void treasure_ValueChanged(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            player.TreasureCount = (int)treasure.Value;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void area_ValueChanged(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            areaOfHydro = (int)area.Value;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void button1_Click(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            startGame(true);[m
[32m+[m[32m        }[m
[32m+[m[32m        private void gameField_CellClick(object sender, DataGridViewCellEventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            if ((player.HydroCount > 0) && (player.TreasureCount > 0) && (gameField[gameField.CurrentCell.ColumnIndex, gameField.CurrentCell.RowIndex].Value == null))[m
[32m+[m[32m            {[m
[32m+[m[32m                hydros.Add(new Hydro(new Point(gameField.CurrentCell.RowIndex, gameField.CurrentCell.ColumnIndex), areaOfHydro));[m
[32m+[m[32m                foundedTreasure = hydros.Last().findTreasure(treasures);[m
[32m+[m[32m                if ((foundedTreasure.X < 500) && (foundedTreasure.Y < 500))[m
[32m+[m[32m                {[m
[32m+[m[32m                    if (Math.Abs(foundedTreasure.X - hydros.Last().Position.X) > Math.Abs(foundedTreasure.Y - hydros.Last().Position.Y))[m
[32m+[m[32m                        gameField[hydros.Last().Position.Y, hydros.Last().Position.X].Value = Math.Abs(foundedTreasure.X - hydros.Last().Position.X);[m
[32m+[m[32m                    else if ((foundedTreasure == hydros.Last().Position) && (player.TreasureCount > 0))[m
[32m+[m[32m                    {[m
[32m+[m[32m                        gameField[foundedTreasure.Y, foundedTreasure.X].Value = 0;[m
[32m+[m[32m                        treasures.Remove(treasures.Find(item => item.Position == foundedTreasure));[m
[32m+[m[32m                        player.TreasureCount -= 1;[m
[32m+[m[32m                        for (int i = 0; i < hydros.Count; i++)[m
[32m+[m[32m                        {[m
[32m+[m[32m                            foundedTreasure = hydros[i].findTreasure(treasures);[m
[32m+[m[32m                            if ((foundedTreasure.X < 500) && (foundedTreasure.Y < 500) && !(gameField[hydros[i].Position.Y, hydros[i].Position.X].Value.Equals(0)))[m
[32m+[m[32m                            {[m
[32m+[m[32m                                if (Math.Abs(foundedTreasure.X - hydros[i].Position.X) > Math.Abs(foundedTreasure.Y - hydros[i].Position.Y))[m
[32m+[m[32m                                    gameField[hydros[i].Position.Y, hydros[i].Position.X].Value = Math.Abs(foundedTreasure.X - hydros[i].Position.X);[m
[32m+[m[32m                                else[m
[32m+[m[32m                                    gameField[hydros[i].Position.Y, hydros[i].Position.X].Value = Math.Abs(foundedTreasure.Y - hydros[i].Position.Y);[m
[32m+[m[32m                            }[m
[32m+[m[32m                            else if (!gameField[hydros[i].Position.Y, hydros[i].Position.X].Value.Equals(0))[m
[32m+[m[32m                                gameField[hydros[i].Position.Y, hydros[i].Position.X].Value = 'X';[m
[32m+[m[32m                        }[m
[32m+[m[32m                        if (player.TreasureCount <= 0)[m
[32m+[m[32m                        {[m
[32m+[m[32m                            label9.Text = player.HydroCount.ToString();[m
[32m+[m[32m                            label11.Text = player.TreasureCount.ToString();[m
[32m+[m[32m                            player.WinCount += 1;[m
[32m+[m[32m                            MessageBox.Show("Поздравляю!!!\n" + "Статистика:\n" + player.WinCount + "-побед\n" + player.LooseCount + "-поражений", "Победа!");[m
[32m+[m[32m                            startGame(false);[m
[32m+[m[32m                        }[m
[32m+[m[32m                    }[m
[32m+[m[32m                    else[m
[32m+[m[32m                        gameField[hydros.Last().Position.Y, hydros.Last().Position.X].Value = Math.Abs(foundedTreasure.Y - hydros.Last().Position.Y);[m
[32m+[m[32m                }[m
[32m+[m[32m                else[m
[32m+[m[32m                    gameField[hydros.Last().Position.Y, hydros.Last().Position.X].Value = 'X';[m
[32m+[m[32m                player.HydroCount -= 1;[m
[32m+[m[32m                if ((player.TreasureCount >= 0) && (player.HydroCount <= 0))[m
[32m+[m[32m                {[m
[32m+[m[32m                    label9.Text = player.HydroCount.ToString();[m
[32m+[m[32m                    label11.Text = player.TreasureCount.ToString();[m
[32m+[m[32m                    player.LooseCount += 1;[m
[32m+[m[32m                    MessageBox.Show("Сожалею...\n" + "Статистика:\n" + player.WinCount + "-побед\n" + player.LooseCount + "-поражений", "Поражение");[m
[32m+[m[32m                    for (int i = 0; i < treasures.Count; i++)[m
[32m+[m[32m                    {[m
[32m+[m[32m                        gameField[treasures[i].Position.Y, treasures[i].Position.X].Value = 'T';[m
[32m+[m[32m                    }[m
[32m+[m[32m                    startGame(false);[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m            label9.Text = player.HydroCount.ToString();[m
[32m+[m[32m            label11.Text = player.TreasureCount.ToString();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        void startGame(bool start)[m
[32m+[m[32m        {[m
[32m+[m[32m            gameField.Enabled = start;[m
[32m+[m[32m            columns.Enabled = !start;[m
[32m+[m[32m            rows.Enabled = !start;[m
[32m+[m[32m            treasure.Enabled = !start;[m
[32m+[m[32m            hydro.Enabled = !start;[m
[32m+[m[32m            area.Enabled = !start;[m
[32m+[m[32m            if (start)[m
[32m+[m[32m            {[m
[32m+[m[32m                hydros.Clear();[m
[32m+[m[32m                player.HydroCount = (int)hydro.Value;[m
[32m+[m[32m                player.TreasureCount = (int)treasure.Value;[m
[32m+[m[32m                for (int i = 0; i < gameField.ColumnCount; i++)[m
[32m+[m[32m                {[m
[32m+[m[32m                    for (int j = 0; j < gameField.RowCount; j++)[m
[32m+[m[32m                    {[m
[32m+[m[32m                        gameField[i, j].Value = null;[m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m            label9.Text = hydro.Value.ToString();[m
[32m+[m[32m            label11.Text = treasure.Value.ToString();[m
[32m+[m[32m            while (treasures.Count < player.TreasureCount)[m
[32m+[m[32m            {[m
[32m+[m[32m                Point position = new Point(new Random(DateTime.Now.Millisecond).Next(0, gameField.RowCount), new Random(DateTime.Now.Millisecond).Next(0, gameField.ColumnCount));[m
[32m+[m[32m                if (treasures.FindAll(item => item.Position == position).Count == 0)[m
[32m+[m[32m                    treasures.Add(new Treasure(position));[m
[32m+[m[32m            }[m
[32m+[m[32m            button1.Enabled = !start;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Form1.resx b/Form1.resx[m
[1mnew file mode 100644[m
[1mindex 0000000..1af7de1[m
[1m--- /dev/null[m
[1m+++ b/Form1.resx[m
[36m@@ -0,0 +1,120 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<root>[m
[32m+[m[32m  <!--[m[41m [m
[32m+[m[32m    Microsoft ResX Schema[m[41m [m
[32m+[m[41m    [m
[32m+[m[32m    Version 2.0[m
[32m+[m[41m    [m
[32m+[m[32m    The primary goals of this format is to allow a simple XML format[m[41m [m
[32m+[m[32m    that is mostly human readable. The generation and parsing of the[m[41m [m
[32m+[m[32m    various data types are done through the TypeConverter classes[m[41m [m
[32m+[m[32m    associated with the data types.[m
[32m+[m[41m    [m
[32m+[m[32m    Example:[m
[32m+[m[41m    [m
[32m+[m[32m    ... ado.net/XML headers & schema ...[m
[32m+[m[32m    <resheader name="resmimetype">text/microsoft-resx</resheader>[m
[32m+[m[32m    <resheader name="version">2.0</resheader>[m
[32m+[m[32m    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>[m
[32m+[m[32m    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>[m
[32m+[m[32m    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>[m
[32m+[m[32m    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>[m
[32m+[m[32m    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">[m
[32m+[m[32m        <value>[base64 mime encoded serialized .NET Framework object]</value>[m
[32m+[m[32m    </data>[m
[32m+[m[32m    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">[m
[32m+[m[32m        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>[m
[32m+[m[32m        <comment>This is a comment</comment>[m
[32m+[m[32m    </data>[m
[32m+[m[41m                [m
[32m+[m[32m    There are any number of "resheader" rows that contain simple[m[41m [m
[32m+[m[32m    name/value pairs.[m
[32m+[m[41m    [m
[32m+[m[32m    Each data row contains a name, and value. The row also contains a[m[41m [m
[32m+[m[32m    type or mimetype. Type corresponds to a .NET class that support[m[41m [m
[32m+[m[32m    text/value conversion through the TypeConverter architecture.[m[41m [m
[32m+[m[32m    Classes that don't support this are serialized and stored with the[m[41m [m
[32m+[m[32m    mimetype set.[m
[32m+[m[41m    [m
[32m+[m[32m    The mimetype is used for serialized objects, and tells the[m[41m [m
[32m+[m[32m    ResXResourceReader how to depersist the object. This is currently not[m[41m [m
[32m+[m[32m    extensible. For a given mimetype the value must be set accordingly:[m
[32m+[m[41m    [m
[32m+[m[32m    Note - application/x-microsoft.net.object.binary.base64 is the format[m[41m [m
[32m+[m[32m    that the ResXResourceWriter will generate, however the reader can[m[41m [m
[32m+[m[32m    read any of the formats listed below.[m
[32m+[m[41m    [m
[32m+[m[32m    mimetype: application/x-microsoft.net.object.binary.base64[m
[32m+[m[32m    value   : The object must be serialized with[m[41m [m
[32m+[m[32m            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter[m
[32m+[m[32m            : and then encoded with base64 encoding.[m
[32m+[m[41m    [m
[32m+[m[32m    mimetype: application/x-microsoft.net.object.soap.base64[m
[32m+[m[32m    value   : The object must be serialized with[m[41m [m
[32m+[m[32m            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter[m
[32m+[m[32m            : and then encoded with base64 encoding.[m
[32m+[m
[32m+[m[32m    mimetype: application/x-microsoft.net.object.bytearray.base64[m
[32m+[m[32m    value   : The object must be serialized into a byte array[m[41m [m
[32m+[m[32m            : using a System.ComponentModel.TypeConverter[m
[32m+[m[32m            : and then encoded with base64 encoding.[m
[32m+[m[32m    -->[m
[32m+[m[32m  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">[m
[32m+[m[32m    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />[m
[32m+[m[32m    <xsd:element name="root" msdata:IsDataSet="true">[m
[32m+[m[32m      <xsd:complexType>[m
[32m+[m[32m        <xsd:choice maxOccurs="unbounded">[m
[32m+[m[32m          <xsd:element name="metadata">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:sequence>[m
[32m+[m[32m                <xsd:element name="value" type="xsd:string" minOccurs="0" />[m
[32m+[m[32m              </xsd:sequence>[m
[32m+[m[32m              <xsd:attribute name="name" use="required" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute name="type" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute name="mimetype" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute ref="xml:space" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m          <xsd:element name="assembly">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:attribute name="alias" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m          <xsd:element name="data">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:sequence>[m
[32m+[m[32m                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />[m
[32m+[m[32m                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />[m
[32m+[m[32m              </xsd:sequence>[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />[m
[32m+[m[32m              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />[m
[32m+[m[32m              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />[m
[32m+[m[32m              <xsd:attribute ref="xml:space" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m          <xsd:element name="resheader">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:sequence>[m
[32m+[m[32m                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />[m
[32m+[m[32m              </xsd:sequence>[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" use="required" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m        </xsd:choice>[m
[32m+[m[32m      </xsd:complexType>[m
[32m+[m[32m    </xsd:element>[m
[32m+[m[32m  </xsd:schema>[m
[32m+[m[32m  <resheader name="resmimetype">[m
[32m+[m[32m    <value>text/microsoft-resx</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <resheader name="version">[m
[32m+[m[32m    <value>2.0</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <resheader name="reader">[m
[32m+[m[32m    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <resheader name="writer">[m
[32m+[m[32m    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m</root>[m
\ No newline at end of file[m
[1mdiff --git a/Hydro.cs b/Hydro.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..feba679[m
[1m--- /dev/null[m
[1m+++ b/Hydro.cs[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Drawing;[m
[32m+[m
[32m+[m[32mnamespace WindowsFormsApp1[m
[32m+[m[32m{[m
[32m+[m[32m    class Hydro:Treasure[m
[32m+[m[32m    {[m
[32m+[m[32m        public Hydro(Point position, int area):base(position)[m
[32m+[m[32m        {[m
[32m+[m[32m            this.area = area;[m
[32m+[m[32m        }[m
[32m+[m[32m        private int area;[m
[32m+[m
[32m+[m[32m        public Point findTreasure(List<Treasure> treasures)[m
[32m+[m[32m        {[m
[32m+[m[32m            Point foundedTreasure = new Point(999,999);[m
[32m+[m[32m            for (int i = 0; i < treasures.Count; i++)[m
[32m+[m[32m            {[m
[32m+[m[32m                if ((Math.Abs(treasures[i].Position.X - Position.X) <= area) && (Math.Abs(treasures[i].Position.Y - Position.Y) <= area))[m
[32m+[m[32m                {[m
[32m+[m[32m                    if((Math.Abs(treasures[i].Position.X - Position.X) <= Math.Abs(foundedTreasure.X - Position.X)) && (Math.Abs(treasures[i].Position.Y - Position.Y) <= Math.Abs(foundedTreasure.Y - Position.Y)))[m
[32m+[m[32m                        foundedTreasure = treasures[i].Position;[m
[32m+[m[32m                }[m
[32m+[m[32m            }[m
[32m+[m[32m            return foundedTreasure;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Player.cs b/Player.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..8d15fc1[m
[1m--- /dev/null[m
[1m+++ b/Player.cs[m
[36m@@ -0,0 +1,56 @@[m
[32m+[m[32m﻿namespace WindowsFormsApp1[m
[32m+[m[32m{[m
[32m+[m[32m    class Player[m
[32m+[m[32m    {[m
[32m+[m[32m        public Player(int treasureCount, int hydroCount)[m
[32m+[m[32m        {[m
[32m+[m[32m            this.treasureCount = treasureCount;[m
[32m+[m[32m            this.hydroCount = hydroCount;[m
[32m+[m[32m        }[m
[32m+[m[32m        private int treasureCount, hydroCount, winCount = 0, looseCount = 0;[m
[32m+[m[32m        public int TreasureCount[m
[32m+[m[32m        {[m
[32m+[m[32m            get[m
[32m+[m[32m            {[m
[32m+[m[32m                return treasureCount;[m
[32m+[m[32m            }[m
[32m+[m[32m            set[m
[32m+[m[32m            {[m
[32m+[m[32m                treasureCount = value;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        public int HydroCount[m
[32m+[m[32m        {[m
[32m+[m[32m            get[m
[32m+[m[32m            {[m
[32m+[m[32m                return hydroCount;[m
[32m+[m[32m            }[m
[32m+[m[32m            set[m
[32m+[m[32m            {[m
[32m+[m[32m                hydroCount = value;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        public int WinCount[m
[32m+[m[32m        {[m
[32m+[m[32m            get[m
[32m+[m[32m            {[m
[32m+[m[32m                return winCount;[m
[32m+[m[32m            }[m
[32m+[m[32m            set[m
[32m+[m[32m            {[m
[32m+[m[32m                winCount = value;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m        public int LooseCount[m
[32m+[m[32m        {[m
[32m+[m[32m            get[m
[32m+[m[32m            {[m
[32m+[m[32m                return looseCount;[m
[32m+[m[32m            }[m
[32m+[m[32m            set[m
[32m+[m[32m            {[m
[32m+[m[32m                looseCount = value;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Program.cs b/Program.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..88df6bb[m
[1m--- /dev/null[m
[1m+++ b/Program.cs[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing System.Windows.Forms;[m
[32m+[m
[32m+[m[32mnamespace WindowsFormsApp1[m
[32m+[m[32m{[m
[32m+[m[32m    static class Program[m
[32m+[m[32m    {[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Главная точка входа для приложения.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        [STAThread][m
[32m+[m[32m        static void Main()[m
[32m+[m[32m        {[m
[32m+[m[32m            Application.EnableVisualStyles();[m
[32m+[m[32m            Application.SetCompatibleTextRenderingDefault(false);[m
[32m+[m[32m            Application.Run(new Form1());[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Properties/AssemblyInfo.cs b/Properties/AssemblyInfo.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..89ab37c[m
[1m--- /dev/null[m
[1m+++ b/Properties/AssemblyInfo.cs[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m﻿using System.Reflection;[m
[32m+[m[32musing System.Runtime.CompilerServices;[m
[32m+[m[32musing System.Runtime.InteropServices;[m
[32m+[m
[32m+[m[32m// Общие сведения об этой сборке предоставляются следующим набором[m
[32m+[m[32m// набора атрибутов. Измените значения этих атрибутов, чтобы изменить сведения,[m
[32m+[m[32m// связанные со сборкой.[m
[32m+[m[32m[assembly: AssemblyTitle("WindowsFormsApp1")][m
[32m+[m[32m[assembly: AssemblyDescription("")][m
[32m+[m[32m[assembly: AssemblyConfiguration("")][m
[32m+[m[32m[assembly: AssemblyCompany("")][m
[32m+[m[32m[assembly: AssemblyProduct("WindowsFormsApp1")][m
[32m+[m[32m[assembly: AssemblyCopyright("Copyright ©  2020")][m
[32m+[m[32m[assembly: AssemblyTrademark("")][m
[32m+[m[32m[assembly: AssemblyCulture("")][m
[32m+[m
[32m+[m[32m// Установка значения False для параметра ComVisible делает типы в этой сборке невидимыми[m
[32m+[m[32m// для компонентов COM. Если необходимо обратиться к типу в этой сборке через[m
[32m+[m[32m// COM, задайте атрибуту ComVisible значение TRUE для этого типа.[m
[32m+[m[32m[assembly: ComVisible(false)][m
[32m+[m
[32m+[m[32m// Следующий GUID служит для идентификации библиотеки типов, если этот проект будет видимым для COM[m
[32m+[m[32m[assembly: Guid("9d3cb646-3d3f-43d3-ada1-d5103ad1a9aa")][m
[32m+[m
[32m+[m[32m// Сведения о версии сборки состоят из следующих четырех значений:[m
[32m+[m[32m//[m
[32m+[m[32m//      Основной номер версии[m
[32m+[m[32m//      Дополнительный номер версии[m
[32m+[m[32m//   Номер сборки[m
[32m+[m[32m//      Редакция[m
[32m+[m[32m//[m
[32m+[m[32m// Можно задать все значения или принять номер сборки и номер редакции по умолчанию.[m
[32m+[m[32m// используя "*", как показано ниже:[m
[32m+[m[32m// [assembly: AssemblyVersion("1.0.*")][m
[32m+[m[32m[assembly: AssemblyVersion("1.0.0.0")][m
[32m+[m[32m[assembly: AssemblyFileVersion("1.0.0.0")][m
[1mdiff --git a/Properties/Resources.Designer.cs b/Properties/Resources.Designer.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..3ab32fe[m
[1m--- /dev/null[m
[1m+++ b/Properties/Resources.Designer.cs[m
[36m@@ -0,0 +1,71 @@[m
[32m+[m[32m﻿//------------------------------------------------------------------------------[m
[32m+[m[32m// <auto-generated>[m
[32m+[m[32m//     Этот код создан программным средством.[m
[32m+[m[32m//     Версия среды выполнения: 4.0.30319.42000[m
[32m+[m[32m//[m
[32m+[m[32m//     Изменения в этом файле могут привести к неправильному поведению и будут утрачены, если[m
[32m+[m[32m//     код создан повторно.[m
[32m+[m[32m// </auto-generated>[m
[32m+[m[32m//------------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32mnamespace WindowsFormsApp1.Properties[m
[32m+[m[32m{[m
[32m+[m
[32m+[m
[32m+[m[32m    /// <summary>[m
[32m+[m[32m    ///   Класс ресурсов со строгим типом для поиска локализованных строк и пр.[m
[32m+[m[32m    /// </summary>[m
[32m+[m[32m    // Этот класс был автоматически создан при помощи StronglyTypedResourceBuilder[m
[32m+[m[32m    // класс с помощью таких средств, как ResGen или Visual Studio.[m
[32m+[m[32m    // Для добавления или удаления члена измените файл .ResX, а затем перезапустите ResGen[m
[32m+[m[32m    // с параметром /str или заново постройте свой VS-проект.[m
[32m+[m[32m    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")][m
[32m+[m[32m    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()][m
[32m+[m[32m    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()][m
[32m+[m[32m    internal class Resources[m
[32m+[m[32m    {[m
[32m+[m
[32m+[m[32m        private static global::System.Resources.ResourceManager resourceMan;[m
[32m+[m
[32m+[m[32m        private static global::System.Globalization.CultureInfo resourceCulture;[m
[32m+[m
[32m+[m[32m        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")][m
[32m+[m[32m        internal Resources()[m
[32m+[m[32m        {[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        ///   Возврат кэшированного экземпляра ResourceManager, используемого этим классом.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)][m
[32m+[m[32m        internal static global::System.Resources.ResourceManager ResourceManager[m
[32m+[m[32m        {[m
[32m+[m[32m            get[m
[32m+[m[32m            {[m
[32m+[m[32m                if ((resourceMan == null))[m
[32m+[m[32m                {[m
[32m+[m[32m                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("WindowsFormsApp1.Properties.Resources", typeof(Resources).Assembly);[m
[32m+[m[32m                    resourceMan = temp;[m
[32m+[m[32m                }[m
[32m+[m[32m                return resourceMan;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        ///   Переопределяет свойство CurrentUICulture текущего потока для всех[m
[32m+[m[32m        ///   подстановки ресурсов с помощью этого класса ресурсов со строгим типом.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)][m
[32m+[m[32m        internal static global::System.Globalization.CultureInfo Culture[m
[32m+[m[32m        {[m
[32m+[m[32m            get[m
[32m+[m[32m            {[m
[32m+[m[32m                return resourceCulture;[m
[32m+[m[32m            }[m
[32m+[m[32m            set[m
[32m+[m[32m            {[m
[32m+[m[32m                resourceCulture = value;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Properties/Resources.resx b/Properties/Resources.resx[m
[1mnew file mode 100644[m
[1mindex 0000000..af7dbeb[m
[1m--- /dev/null[m
[1m+++ b/Properties/Resources.resx[m
[36m@@ -0,0 +1,117 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<root>[m
[32m+[m[32m  <!--[m[41m [m
[32m+[m[32m    Microsoft ResX Schema[m[41m [m
[32m+[m[41m    [m
[32m+[m[32m    Version 2.0[m
[32m+[m[41m    [m
[32m+[m[32m    The primary goals of this format is to allow a simple XML format[m[41m [m
[32m+[m[32m    that is mostly human readable. The generation and parsing of the[m[41m [m
[32m+[m[32m    various data types are done through the TypeConverter classes[m[41m [m
[32m+[m[32m    associated with the data types.[m
[32m+[m[41m    [m
[32m+[m[32m    Example:[m
[32m+[m[41m    [m
[32m+[m[32m    ... ado.net/XML headers & schema ...[m
[32m+[m[32m    <resheader name="resmimetype">text/microsoft-resx</resheader>[m
[32m+[m[32m    <resheader name="version">2.0</resheader>[m
[32m+[m[32m    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>[m
[32m+[m[32m    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>[m
[32m+[m[32m    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>[m
[32m+[m[32m    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>[m
[32m+[m[32m    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">[m
[32m+[m[32m        <value>[base64 mime encoded serialized .NET Framework object]</value>[m
[32m+[m[32m    </data>[m
[32m+[m[32m    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">[m
[32m+[m[32m        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>[m
[32m+[m[32m        <comment>This is a comment</comment>[m
[32m+[m[32m    </data>[m
[32m+[m[41m                [m
[32m+[m[32m    There are any number of "resheader" rows that contain simple[m[41m [m
[32m+[m[32m    name/value pairs.[m
[32m+[m[41m    [m
[32m+[m[32m    Each data row contains a name, and value. The row also contains a[m[41m [m
[32m+[m[32m    type or mimetype. Type corresponds to a .NET class that support[m[41m [m
[32m+[m[32m    text/value conversion through the TypeConverter architecture.[m[41m [m
[32m+[m[32m    Classes that don't support this are serialized and stored with the[m[41m [m
[32m+[m[32m    mimetype set.[m
[32m+[m[41m    [m
[32m+[m[32m    The mimetype is used for serialized objects, and tells the[m[41m [m
[32m+[m[32m    ResXResourceReader how to depersist the object. This is currently not[m[41m [m
[32m+[m[32m    extensible. For a given mimetype the value must be set accordingly:[m
[32m+[m[41m    [m
[32m+[m[32m    Note - application/x-microsoft.net.object.binary.base64 is the format[m[41m [m
[32m+[m[32m    that the ResXResourceWriter will generate, however the reader can[m[41m [m
[32m+[m[32m    read any of the formats listed below.[m
[32m+[m[41m    [m
[32m+[m[32m    mimetype: application/x-microsoft.net.object.binary.base64[m
[32m+[m[32m    value   : The object must be serialized with[m[41m [m
[32m+[m[32m            : System.Serialization.Formatters.Binary.BinaryFormatter[m
[32m+[m[32m            : and then encoded with base64 encoding.[m
[32m+[m[41m    [m
[32m+[m[32m    mimetype: application/x-microsoft.net.object.soap.base64[m
[32m+[m[32m    value   : The object must be serialized with[m[41m [m
[32m+[m[32m            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter[m
[32m+[m[32m            : and then encoded with base64 encoding.[m
[32m+[m
[32m+[m[32m    mimetype: application/x-microsoft.net.object.bytearray.base64[m
[32m+[m[32m    value   : The object must be serialized into a byte array[m[41m [m
[32m+[m[32m            : using a System.ComponentModel.TypeConverter[m
[32m+[m[32m            : and then encoded with base64 encoding.[m
[32m+[m[32m    -->[m
[32m+[m[32m  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">[m
[32m+[m[32m    <xsd:element name="root" msdata:IsDataSet="true">[m
[32m+[m[32m      <xsd:complexType>[m
[32m+[m[32m        <xsd:choice maxOccurs="unbounded">[m
[32m+[m[32m          <xsd:element name="metadata">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:sequence>[m
[32m+[m[32m                <xsd:element name="value" type="xsd:string" minOccurs="0" />[m
[32m+[m[32m              </xsd:sequence>[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute name="type" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute name="mimetype" type="xsd:string" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m          <xsd:element name="assembly">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:attribute name="alias" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m          <xsd:element name="data">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:sequence>[m
[32m+[m[32m                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />[m
[32m+[m[32m                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />[m
[32m+[m[32m              </xsd:sequence>[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />[m
[32m+[m[32m              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />[m
[32m+[m[32m              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m          <xsd:element name="resheader">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:sequence>[m
[32m+[m[32m                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />[m
[32m+[m[32m              </xsd:sequence>[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" use="required" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m        </xsd:choice>[m
[32m+[m[32m      </xsd:complexType>[m
[32m+[m[32m    </xsd:element>[m
[32m+[m[32m  </xsd:schema>[m
[32m+[m[32m  <resheader name="resmimetype">[m
[32m+[m[32m    <value>text/microsoft-resx</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <resheader name="version">[m
[32m+[m[32m    <value>2.0</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <resheader name="reader">[m
[32m+[m[32m    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <resheader name="writer">[m
[32m+[m[32m    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m</root>[m
\ No newline at end of file[m
[1mdiff --git a/Properties/Settings.Designer.cs b/Properties/Settings.Designer.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..438df21[m
[1m--- /dev/null[m
[1m+++ b/Properties/Settings.Designer.cs[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m﻿//------------------------------------------------------------------------------[m
[32m+[m[32m// <auto-generated>[m
[32m+[m[32m//     This code was generated by a tool.[m
[32m+[m[32m//     Runtime Version:4.0.30319.42000[m
[32m+[m[32m//[m
[32m+[m[32m//     Changes to this file may cause incorrect behavior and will be lost if[m
[32m+[m[32m//     the code is regenerated.[m
[32m+[m[32m// </auto-generated>[m
[32m+[m[32m//------------------------------------------------------------------------------[m
[32m+[m
[32m+[m[32mnamespace WindowsFormsApp1.Properties[m
[32m+[m[32m{[m
[32m+[m
[32m+[m
[32m+[m[32m    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()][m
[32m+[m[32m    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")][m
[32m+[m[32m    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase[m
[32m+[m[32m    {[m
[32m+[m
[32m+[m[32m        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));[m
[32m+[m
[32m+[m[32m        public static Settings Default[m
[32m+[m[32m        {[m
[32m+[m[32m            get[m
[32m+[m[32m            {[m
[32m+[m[32m                return defaultInstance;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Properties/Settings.settings b/Properties/Settings.settings[m
[1mnew file mode 100644[m
[1mindex 0000000..3964565[m
[1m--- /dev/null[m
[1m+++ b/Properties/Settings.settings[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m﻿<?xml version='1.0' encoding='utf-8'?>[m
[32m+[m[32m<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)">[m
[32m+[m[32m  <Profiles>[m
[32m+[m[32m    <Profile Name="(Default)" />[m
[32m+[m[32m  </Profiles>[m
[32m+[m[32m  <Settings />[m
[32m+[m[32m</SettingsFile>[m
[1mdiff --git a/Treasure.cs b/Treasure.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..f0b43ba[m
[1m--- /dev/null[m
[1m+++ b/Treasure.cs[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m﻿using System.Drawing;[m
[32m+[m
[32m+[m[32mnamespace WindowsFormsApp1[m
[32m+[m[32m{[m
[32m+[m[32m    class Treasure[m
[32m+[m[32m    {[m
[32m+[m[32m        public Treasure(Point position)[m
[32m+[m[32m        {[m
[32m+[m[32m            this.position = position;[m
[32m+[m[32m        }[m
[32m+[m[32m        private Point position = new Point();[m
[32m+[m[32m        public Point Position[m
[32m+[m[32m        {[m
[32m+[m[32m            get[m
[32m+[m[32m            {[m
[32m+[m[32m                return position;[m
[32m+[m[32m            }[m
[32m+[m[32m            set[m
[32m+[m[32m            {[m
[32m+[m[32m                position = value;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/WindowsFormsApp1.csproj b/WindowsFormsApp1.csproj[m
[1mnew file mode 100644[m
[1mindex 0000000..ad19e24[m
[1m--- /dev/null[m
[1m+++ b/WindowsFormsApp1.csproj[m
[36m@@ -0,0 +1,85 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">[m
[32m+[m[32m  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />[m
[32m+[m[32m  <PropertyGroup>[m
[32m+[m[32m    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>[m
[32m+[m[32m    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>[m
[32m+[m[32m    <ProjectGuid>{9D3CB646-3D3F-43D3-ADA1-D5103AD1A9AA}</ProjectGuid>[m
[32m+[m[32m    <OutputType>WinExe</OutputType>[m
[32m+[m[32m    <RootNamespace>WindowsFormsApp1</RootNamespace>[m
[32m+[m[32m    <AssemblyName>WindowsFormsApp1</AssemblyName>[m
[32m+[m[32m    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>[m
[32m+[m[32m    <FileAlignment>512</FileAlignment>[m
[32m+[m[32m    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">[m
[32m+[m[32m    <PlatformTarget>AnyCPU</PlatformTarget>[m
[32m+[m[32m    <DebugSymbols>true</DebugSymbols>[m
[32m+[m[32m    <DebugType>full</DebugType>[m
[32m+[m[32m    <Optimize>false</Optimize>[m
[32m+[m[32m    <OutputPath>bin\Debug\</OutputPath>[m
[32m+[m[32m    <DefineConstants>DEBUG;TRACE</DefineConstants>[m
[32m+[m[32m    <ErrorReport>prompt</ErrorReport>[m
[32m+[m[32m    <WarningLevel>4</WarningLevel>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">[m
[32m+[m[32m    <PlatformTarget>AnyCPU</PlatformTarget>[m
[32m+[m[32m    <DebugType>pdbonly</DebugType>[m
[32m+[m[32m    <Optimize>true</Optimize>[m
[32m+[m[32m    <OutputPath>bin\Release\</OutputPath>[m
[32m+[m[32m    <DefineConstants>TRACE</DefineConstants>[m
[32m+[m[32m    <ErrorReport>prompt</ErrorReport>[m
[32m+[m[32m    <WarningLevel>4</WarningLevel>[m
[32m+[m[32m  </PropertyGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <Reference Include="System" />[m
[32m+[m[32m    <Reference Include="System.Core" />[m
[32m+[m[32m    <Reference Include="System.Xml.Linq" />[m
[32m+[m[32m    <Reference Include="System.Data.DataSetExtensions" />[m
[32m+[m[32m    <Reference Include="Microsoft.CSharp" />[m
[32m+[m[32m    <Reference Include="System.Data" />[m
[32m+[m[32m    <Reference Include="System.Deployment" />[m
[32m+[m[32m    <Reference Include="System.Drawing" />[m
[32m+[m[32m    <Reference Include="System.Net.Http" />[m
[32m+[m[32m    <Reference Include="System.Windows.Forms" />[m
[32m+[m[32m    <Reference Include="System.Xml" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <Compile Include="Form1.cs">[m
[32m+[m[32m      <SubType>Form</SubType>[m
[32m+[m[32m    </Compile>[m
[32m+[m[32m    <Compile Include="Form1.Designer.cs">[m
[32m+[m[32m      <DependentUpon>Form1.cs</DependentUpon>[m
[32m+[m[32m    </Compile>[m
[32m+[m[32m    <Compile Include="Hydro.cs" />[m
[32m+[m[32m    <Compile Include="Player.cs" />[m
[32m+[m[32m    <Compile Include="Program.cs" />[m
[32m+[m[32m    <Compile Include="Properties\AssemblyInfo.cs" />[m
[32m+[m[32m    <Compile Include="Treasure.cs" />[m
[32m+[m[32m    <EmbeddedResource Include="Form1.resx">[m
[32m+[m[32m      <DependentUpon>Form1.cs</DependentUpon>[m
[32m+[m[32m    </EmbeddedResource>[m
[32m+[m[32m    <EmbeddedResource Include="Properties\Resources.resx">[m
[32m+[m[32m      <Generator>ResXFileCodeGenerator</Generator>[m
[32m+[m[32m      <LastGenOutput>Resources.Designer.cs</LastGenOutput>[m
[32m+[m[32m      <SubType>Designer</SubType>[m
[32m+[m[32m    </EmbeddedResource>[m
[32m+[m[32m    <Compile Include="Properties\Resources.Designer.cs">[m
[32m+[m[32m      <AutoGen>True</AutoGen>[m
[32m+[m[32m      <DependentUpon>Resources.resx</DependentUpon>[m
[32m+[m[32m    </Compile>[m
[32m+[m[32m    <None Include="Properties\Settings.settings">[m
[32m+[m[32m      <Generator>SettingsSingleFileGenerator</Generator>[m
[32m+[m[32m      <LastGenOutput>Settings.Designer.cs</LastGenOutput>[m
[32m+[m[32m    </None>[m
[32m+[m[32m    <Compile Include="Properties\Settings.Designer.cs">[m
[32m+[m[32m      <AutoGen>True</AutoGen>[m
[32m+[m[32m      <DependentUpon>Settings.settings</DependentUpon>[m
[32m+[m[32m      <DesignTimeSharedInput>True</DesignTimeSharedInput>[m
[32m+[m[32m    </Compile>[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <ItemGroup>[m
[32m+[m[32m    <None Include="App.config" />[m
[32m+[m[32m  </ItemGroup>[m
[32m+[m[32m  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />[m
[32m+[m[32m</Project>[m
\ No newline at end of file[m
[1mdiff --git a/WindowsFormsApp1.sln b/WindowsFormsApp1.sln[m
[1mnew file mode 100644[m
[1mindex 0000000..6edab77[m
[1m--- /dev/null[m
[1m+++ b/WindowsFormsApp1.sln[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m[32m﻿[m
[32m+[m[32mMicrosoft Visual Studio Solution File, Format Version 12.00[m
[32m+[m[32m# Visual Studio 15[m
[32m+[m[32mVisualStudioVersion = 15.0.27130.2036[m
[32m+[m[32mMinimumVisualStudioVersion = 10.0.40219.1[m
[32m+[m[32mProject("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1.csproj", "{9D3CB646-3D3F-43D3-ADA1-D5103AD1A9AA}"[m
[32m+[m[32mEndProject[m
[32m+[m[32mGlobal[m
[32m+[m	[32mGlobalSection(SolutionConfigurationPlatforms) = preSolution[m
[32m+[m		[32mDebug|Any CPU = Debug|Any CPU[m
[32m+[m		[32mRelease|Any CPU = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ProjectConfigurationPlatforms) = postSolution[m
[32m+[m		[32m{9D3CB646-3D3F-43D3-ADA1-D5103AD1A9AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU[m
[32m+[m		[32m{9D3CB646-3D3F-43D3-ADA1-D5103AD1A9AA}.Debug|Any CPU.Build.0 = Debug|Any CPU[m
[32m+[m		[32m{9D3CB646-3D3F-43D3-ADA1-D5103AD1A9AA}.Release|Any CPU.ActiveCfg = Release|Any CPU[m
[32m+[m		[32m{9D3CB646-3D3F-43D3-ADA1-D5103AD1A9AA}.Release|Any CPU.Build.0 = Release|Any CPU[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(SolutionProperties) = preSolution[m
[32m+[m		[32mHideSolutionNode = FALSE[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m	[32mGlobalSection(ExtensibilityGlobals) = postSolution[m
[32m+[m		[32mSolutionGuid = {65492270-4B2B-45BC-92C5-5A2C5511E750}[m
[32m+[m	[32mEndGlobalSection[m
[32m+[m[32mEndGlobal[m
